# sgu.template-maven

./: .gitignore  README.md  pom.xml
src/main/java/id/ac/sgu/: HelloWorld.java  TestDemo.java
src/main/java/id/ac/sgu/fx/: AppController.java
src/main/resources/: logback.xml
src/main/resources/id/ac/sgu/: App.fxml  AppStyle.css
src/test/java/id/ac/sgu/: TestDemoTest.java
